@AbapCatalog.sqlViewName: 'ZFI45_1'
@ClientDependent: true
@AbapCatalog.compiler.compareFilter: true
@EndUserText.label: 'ZFI45_1'
define view ZZFI45_1 as 
SELECT FROM PAYR P
LEFT OUTER JOIN ZFI45_2 Z ON Z.BELNR=P.VBLNR 
{
P.ZBUKR, P.HBKID, P.HKTID, P.RZAWE, P.CHECT, P.CHECF, P.LAUFD, P.LAUFI, P.LIFNR, P.KUNNR, P.EMPFG, P.UBHKT, P.VBLNR, 
P.GJAHR, P.ZALDT, P.WAERS, P.RWBTR, P.STRGB, P.PRIDT, P.PRITI, P.PRIUS, P.XMANU, P.XBANC, P.BANCD, P.EXTRD, P.EXTRT, P.XBUKR, P.ZANRE, 
P.ZNME1, P.ZNME2, P.ZNME3, P.ZNME4, P.ZPSTL, P.ZORT1, P.ZSTRA, P.ZPFAC, P.ZLAND, P.ZREGI, P.ZBNKS, P.ZBNKN, P.ZBNKL, P.ZBKON, P.ZSWIF, 
P.ZIBAN, P.VOIDR, P.VOIDD, P.VOIDU, P.CHECV, P.HBKIV, P.HKTIV, P.ZPST2, P.XRAGL, P.PERNR, P.SEQNR, P.BTZNR, P.REC_BELNR, P.REC_GJAHR, 
P.ZPFOR, P.UZAWE, P.ICHEC, P.IREFE, P.DUMMY_CHECKMNG_INCL_EEW_PS, P.RWSKT, P.CHECKTYPE,
Z.BVTYP 
--TIBAN.BANKL,TIBAN.IBAN,TIBAN.BANKN,LFBK.BVTYP
}
--WHERE P.MANDT=100
--WHERE VBLNR='9801593042'--AND LIFNR ='0010000004' 

 
