@AbapCatalog.sqlViewName: 'ZFI45'
@ClientDependent: true
@AbapCatalog.compiler.compareFilter: true
@EndUserText.label: 'ZFI45'
define view ZZFI45 as 
SELECT DISTINCT FROM ZFI45_1 Z1
LEFT OUTER JOIN ZFI45_5 Z5 ON Z1.LIFNR=Z5.LIFNR AND Z1.BVTYP=Z5.BVTYP    
{
Z1.ZBUKR, Z1.HBKID, Z1.HKTID, Z1.RZAWE, Z1.CHECT, Z1.CHECF, Z1.LAUFD, Z1.LAUFI, Z1.LIFNR, Z1.KUNNR, Z1.EMPFG, Z1.UBHKT, Z1.VBLNR, 
Z1.GJAHR, Z1.ZALDT, Z1.WAERS, Z1.RWBTR, Z1.STRGB, Z1.PRIDT, Z1.PRITI, Z1.PRIUS, Z1.XMANU, Z1.XBANC, Z1.BANCD, Z1.EXTRD, Z1.EXTRT, Z1.XBUKR, Z1.ZANRE, 
Z1.ZNME1, Z1.ZNME2, Z1.ZNME3, Z1.ZNME4, Z1.ZPSTL, Z1.ZORT1, Z1.ZSTRA, Z1.ZPFAC, Z1.ZLAND, Z1.ZREGI, Z1.ZBNKS, Z1.ZBNKN, Z1.ZBNKL, Z1.ZBKON, Z1.ZSWIF, 
Z1.ZIBAN, Z1.VOIDR, Z1.VOIDD, Z1.VOIDU, Z1.CHECV, Z1.HBKIV, Z1.HKTIV, Z1.ZPST2, Z1.XRAGL, Z1.PERNR, Z1.SEQNR, Z1.BTZNR, Z1.REC_BELNR, Z1.REC_GJAHR, 
Z1.ZPFOR, Z1.UZAWE, Z1.ICHEC, Z1.IREFE, Z1.DUMMY_CHECKMNG_INCL_EEW_PS, Z1.RWSKT, Z1.CHECKTYPE, 
Z5.BANKL,Z5.IBAN,Z5.BANKN,Z5.BVTYP 
} 
--WHERE Z1.MANDT=100 AND Z3.MANDT=100  
 